@import "../../assets/vars";

#active:checked~.grid-container {
  right: 0;
}

.menu-btn {
  position: fixed;
  right: 20px;
  top: 20px;
  height: 50px;
  width: 50px;
  cursor: pointer;
  transition: all 0.3s ease-in-out;
  z-index: 11;

  &:before {
    transform: translateY(-8px);
  }

  &:after {
    transform: translateY(8px);
  }

  span,
  &:before,
  &:after {
    content: "";
    position: absolute;
    top: calc(50% - 1px);
    left: 30%;
    width: 40%;
    border-bottom: 2px solid $black;
    transition: transform 0.6s cubic-bezier(0.215, 0.61, 0.355, 1);
  }

  &:hover {
    span {
      transform: scaleX(1.7);
    }
  }
}

.close {
  z-index: 10;
  width: 100%;
  height: 100%;
  pointer-events: none;
  transition: background 0.6s;
}

#active:checked+.menu-btn span {
  transform: scaleX(0);
}

#active:checked+.menu-btn:before {
  transform: rotate(45deg);
  border-color: $white;
}

#active:checked+.menu-btn:after {
  transform: rotate(-45deg);
  border-color: $white;
}

//Menu
.grid-container {
  position: fixed;
  top: 0;
  right: -100%;
  height: 100%;
  width: 100%;
  background: $black;
  transition: all 0.6s ease-in-out;
  z-index: 10;
  display: grid;
  grid-template-columns: 30% 70%;

  .grid-item {
    z-index: 2;
    background-color: $black;

    &:nth-child(2) {
      padding-left: 20%;
      display: grid;
      grid-template-columns: 50% 50%;

      &>div:nth-child(2) {
        li {
          height: 5vh;
        }
      }
    }

    img {
      height: 100%;
      z-index: -1;
      background-size: fill;
    }

    li {
      a {
        font-size: 24px;
        font-family: $reg;
      }
    }
  }

  ul {
    height: 100%;
    margin-top: 30%;
    list-style: none;

    li {
      height: 10vh;
      margin: 15px 0px;
      position: relative;

      a {
        font-family: $bold;
        font-size: 46px;
        font-weight: 500;
        color: $grey;
        position: absolute;
        line-height: 50px;
        margin: 0px 30px;
        opacity: 0;
        transition: all 0.3s ease;
        transition: transform 0.6s cubic-bezier(0.215, 0.61, 0.355, 1);
        transition: opacity 1.2s, transform 1.2s cubic-bezier(0.215, 0.61, 0.355, 1);
        transform: translateX(100px);

        &:hover {
          color: white;
        }
      }
    }
  }
}

input[type="checkbox"] {
  display: none;
}

#active:checked~.grid-container ul li a {
  opacity: 1;
  transform: none;
  transition-timing-function: ease, cubic-bezier(0.1, 1.3, 0.3, 1);
  transition-delay: 0.6s;
  transform: translateX(-100px);
}

@media screen and (max-width:900px) {
  .grid-container {
    grid-template-columns: 20% 80%;

    .grid-item:nth-child(2n) {
      display: flex;
      flex-direction: column;

      ul {
        li {
          height: 7.5vh;
        }
      }
    }
  }
}